{
	"info": {
		"_postman_id": "e2b670ae-7257-4590-aa67-bbe8de00b3e9",
		"name": "Codeigniter 2",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "11735172"
	},
	"item": [
		{
			"name": "get comments",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "cN87xmIMRRxbUkV4q34KWbGRlMZz0fKnCJtw264J",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://codeigniter2.loc/api/get?page=7&per_page=3",
					"protocol": "http",
					"host": [
						"codeigniter2",
						"loc"
					],
					"path": [
						"api",
						"get"
					],
					"query": [
						{
							"key": "page",
							"value": "7"
						},
						{
							"key": "per_page",
							"value": "3"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "get by id comments",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "cN87xmIMRRxbUkV4q34KWbGRlMZz0fKnCJtw264J",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://codeigniter2.loc/api/get?page=7&per_page=3",
					"protocol": "http",
					"host": [
						"codeigniter2",
						"loc"
					],
					"path": [
						"api",
						"get"
					],
					"query": [
						{
							"key": "page",
							"value": "7"
						},
						{
							"key": "per_page",
							"value": "3"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "put comments",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "cN87xmIMRRxbUkV4q34KWbGRlMZz0fKnCJtw264J",
							"type": "string"
						}
					]
				},
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"user_id\": \"1\",\r\n    \"comment\": \"updated_value1\"\r\n}\r\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://codeigniter2.loc/api/put/23213213213213213",
					"protocol": "http",
					"host": [
						"codeigniter2",
						"loc"
					],
					"path": [
						"api",
						"put",
						"23213213213213213"
					]
				}
			},
			"response": []
		},
		{
			"name": "patch comments",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "cN87xmIMRRxbUkV4q34KWbGRlMZz0fKnCJtw264J",
							"type": "string"
						}
					]
				},
				"method": "PATCH",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"user_id\": \"1\",\r\n    \"comment\": \"updated_value1\"\r\n}\r\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://codeigniter2.loc/api/patch/3",
					"protocol": "http",
					"host": [
						"codeigniter2",
						"loc"
					],
					"path": [
						"api",
						"patch",
						"3"
					]
				}
			},
			"response": []
		},
		{
			"name": "post comments",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "cN87xmIMRRxbUkV4q34KWbGRlMZz0fKnCJtw264J",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"url": {
					"raw": "http://codeigniter2.loc/api/post",
					"protocol": "http",
					"host": [
						"codeigniter2",
						"loc"
					],
					"path": [
						"api",
						"post"
					]
				}
			},
			"response": []
		},
		{
			"name": "delete comments",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "cN87xmIMRRxbUkV4q34KWbGRlMZz0fKnCJtw264J",
							"type": "string"
						}
					]
				},
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://codeigniter2.loc/api/delete",
					"protocol": "http",
					"host": [
						"codeigniter2",
						"loc"
					],
					"path": [
						"api",
						"delete"
					]
				}
			},
			"response": []
		}
	]
}